{
  "name": "kevin-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "STATIC_EXPORT=1 NEXT_PUBLIC_BASE_PATH=/kevin NEXT_PUBLIC_SITE_URL=https://www.dudewheresmyweb.site/kevin next build",
    "start": "next start",
    "preview:static": "node scripts/preview-static.mjs",
    "deploy:ftp": "node scripts/deploy-ftp.mjs",
    "verify:static": "node scripts/verify-deploy.mjs",
    "lint": "eslint app components lib"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "basic-ftp": "^5.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
